# Playkart_MicroServices

./: README.md
Cart/: pom.xml
Cart/src/main/java/com/example/Cart/Config/: FilterConfig.java  JwtFilter.java  MyConfig.java  WebConfig.java
Cart/src/main/java/com/example/Cart/Controller/: CartController.java  OrderController.java
Cart/src/main/java/com/example/Cart/DTO/: AddressDTO.java  AddressRequestDTO.java  CartDTO.java  CartItemDTO.java  OrdersDTO.java  ProductDTO.java  UpdateProductDTO.java  UserDTO.java
Cart/src/main/java/com/example/Cart/Entity/: Cart.java  CartItem.java  OrderItem.java  Orders.java
Cart/src/main/java/com/example/Cart/Exception/: GlobalExceptionHandler.java  NotFoundException.java
Cart/src/main/java/com/example/Cart/Repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
Cart/src/main/java/com/example/Cart/Services/: CartService.java  OrderService.java
Cart/src/main/java/com/example/Cart/Utils/: JwtTokenUtil.java
Cart/src/main/resources/: application.properties
Product/: pom.xml
Product/src/main/java/com/example/ProductMicroServices/: ProductMicroServicesApplication.java
Product/src/main/java/com/example/ProductMicroServices/Config/: FilterConfig.java  JwtFilter.java  MyConfig.java
Product/src/main/java/com/example/ProductMicroServices/Controller/: ProductController.java  ReviewController.java
Product/src/main/java/com/example/ProductMicroServices/DTO/: FilterProductsDTO.java  ProductCardDTO.java  ProductDTO.java  ReviewDTO.java  UpdateProductDTO.java
Product/src/main/java/com/example/ProductMicroServices/Entity/: Product.java  Review.java
Product/src/main/java/com/example/ProductMicroServices/Enums/: Brand.java  Category.java  Gender.java
Product/src/main/java/com/example/ProductMicroServices/Exception/: GlobalExceptionHandler.java  NoSuchBrandException.java  NoSuchCategoryException.java  ProductNotFoundException.java  UnauthorizedAccess.java
Product/src/main/java/com/example/ProductMicroServices/Repository/: ProductRepo.java  ReviewRepository.java
Product/src/main/java/com/example/ProductMicroServices/Services/: ProductServices.java  ReviewService.java
Product/src/main/java/com/example/ProductMicroServices/Utils/: JwtTokenUtil.java
Product/src/main/resources/: application.properties
Product/src/test/java/com/example/ProductMicroServices/: ProductMicroServicesApplicationTests.java
User/User/: pom.xml
User/User/src/main/java/com/example/playKart/: PlayKartApplication.java
User/User/src/main/java/com/example/playKart/Config/: FilterConfig.java  JwtFilter.java  WebConfig.java
User/User/src/main/java/com/example/playKart/Controller/: UserController.java
User/User/src/main/java/com/example/playKart/DTO/: AddressDTO.java  AdminRequestDTO.java  LoginDTO.java  RegisterDTO.java  ResponseUserDTO.java  UpdateUserDTO.java
User/User/src/main/java/com/example/playKart/Entity/: Address.java  User.java
User/User/src/main/java/com/example/playKart/Exception/: AddressNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedAccess.java  UserAlreadyExists.java  UserNotFoundException.java
User/User/src/main/java/com/example/playKart/JwtGenerator/: JwtGeneratorImpl.java  JwtGeneratorInterface.java
User/User/src/main/resources/: application.properties
User/User/src/test/java/com/example/playKart/: PlayKartApplicationTests.java
(+6 files in other folders)
